<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <p><input type="text" placeholder="プレースホルダ"></p>
    <p><textarea placeholder="プレースホルダ"></textarea></p>
  </div>

  <div data-label="styled" class="fixture">
    <p><input class="placeholder" type="text" placeholder="プレースホルダ"></p>
    <p><textarea class="placeholder" placeholder="プレースホルダ"></textarea></p>
  </div>

</body>
</html>
