<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="fixed font-size (px)" class="fixture px">
    <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse sunt placeat, quaerat vero ullam nam vel sapiente.
      Maiores voluptatibus, consequuntur debitis laudantium quam reiciendis omnis vero, quas asperiores ut.</p>
  </div>

  <div data-label="variable font-size (vw) in 320px - 800px" class="fixture vw">
    <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse sunt placeat, quaerat vero ullam nam vel sapiente.
      Maiores voluptatibus, consequuntur debitis laudantium quam reiciendis omnis vero, quas asperiores ut.</p>
  </div>

  <div data-label="variable font-size (pseudo-vw) in 320px - 800px" class="fixture pseudo-vw">
    <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse sunt placeat, quaerat vero ullam nam vel sapiente.
      Maiores voluptatibus, consequuntur debitis laudantium quam reiciendis omnis vero, quas asperiores ut.</p>
  </div>
</body>

</html>
