<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <div class="box box1">
      <img src="../image.jpg" width="320" height="240">
    </div>
    <div class="box box2">
      <img src="../image.jpg" width="320" height="240">
    </div>
  </div>

  <div data-label="auto scale" class="fixture">
    <div class="box box1">
      <img class="auto-width" src="../image.jpg" width="320" height="240">
    </div>
    <div class="box box2">
      <img class="auto-height" src="../image.jpg" width="320" height="240">
    </div>
  </div>

  <div data-label="default (background)" class="fixture">
    <div class="box box1 bg"></div>
    <div class="box box2 bg"></div>
  </div>

  <div data-label="auto scale (background)" class="fixture">
    <div class="box box1 bg auto-bg-width"></div>
    <div class="box box2 bg auto-bg-height"></div>
  </div>
</body>

</html>
