<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="no clearfix" class="fixture">
    <div class="no-clearfix">
      <div class="box float">foo</div>
      <div class="box float">bar</div>
      <div class="box float">baz</div>
    </div>
    <div class="box">qux</div>
    <div class="box">quux</div>
  </div>

  <div data-label="clearfix" class="fixture">
    <div class="clearfix">
      <div class="box float">foo</div>
      <div class="box float">bar</div>
      <div class="box float">baz</div>
    </div>
    <div class="box">qux</div>
    <div class="box">quux</div>
  </div>

</body>

</html>
