<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <p>・|あのイーハトーヴォのすきとおった風</p>
    <p>※|あのイーハトーヴォのすきとおった風</p>
    <p>●|あのイーハトーヴォのすきとおった風</p>
    <p>○|あのイーハトーヴォのすきとおった風</p>
    <p>□|あのイーハトーヴォのすきとおった風</p>
    <p>◆|あのイーハトーヴォのすきとおった風</p>
  </div>

  <div data-label="mark (default width)" class="fixture">
    <p><span class="mark">・</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark">※</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark">●</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark">○</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark">□</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark">◆</span>|あのイーハトーヴォのすきとおった風</p>
  </div>

  <div data-label="mark (custom width)" class="fixture">
    <p><span class="mark2">・</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark2">※</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark2">●</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark2">○</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark2">□</span>|あのイーハトーヴォのすきとおった風</p>
    <p><span class="mark2">◆</span>|あのイーハトーヴォのすきとおった風</p>
  </div>

  <div data-label="mark + indent" class="fixture">
    <p class="indent"><span class="mark3">※</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quibusdam corrupti, nobis, voluptatem id saepe laudantium sapiente illo quaerat, omnis nesciunt ab iusto! Et, officia provident odit commodi quos magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis, molestias earum. Sapiente nisi velit debitis, temporibus placeat distinctio sequi fugiat, possimus, et alias modi reiciendis officiis eos neque! Debitis!</p>
    <p class="indent"><span class="mark3">※</span>あのイーハトーヴォのすきとおった風、<br>
    夏でも底に冷たさをもつ青いそら、<br>
    うつくしい森で飾られたモーリオ市、<br>
    郊外のぎらぎらひかる草の波。</p>
  </div>
</body>
</html>
