<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="fixture">
    <div class="box block-center">block center</div>
    <div class="box horizontal-center">horizontal center</div>
    <div class="box vertical-center">vertical center</div>
  </div>

</body>

</html>
