<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum praesentium dolorem animi voluptas perferendis eveniet, vitae saepe facilis sunt, ipsam inventore sequi fuga, eaque corrupti impedit reiciendis ut deleniti!</div>
  </div>

  <div data-label="hide-content" class="fixture">
    <div class="box hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque inventore laboriosam, tempora, temporibus pariatur porro at impedit ullam veritatis debitis, numquam quo officia alias eum aliquam dolorum libero, delectus?</div>
  </div>

  <div data-label="hide-content with size" class="fixture">
    <div class="box hide2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum doloribus saepe blanditiis fugit, eos non dolorem illo eum aliquam, earum similique neque, pariatur, at tenetur odio recusandae. Mollitia, ipsa, maxime.</div>
  </div>

</body>

</html>
