<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <p><input type="text" placeholder="input[type=text]"></p>
    <p><input type="tel" placeholder="input[type=tel]"></p>
    <p><input type="url" placeholder="input[type=url]"></p>
    <p><input type="email" placeholder="input[type=email]"></p>
    <p><input type="password" placeholder="input[type=password]"></p>
    <p><input type="number" placeholder="input[type=number]"></p>
    <p><select><option>select</option></select></p>
    <p><textarea placeholder="textarea"></textarea></p>
  </div>

  <div data-label="use filed (default parameter)" class="fixture">
    <div class="field">
      <p><input type="text" placeholder="input[type=text]"></p>
      <p><input type="tel" placeholder="input[type=tel]"></p>
      <p><input type="url" placeholder="input[type=url]"></p>
      <p><input type="email" placeholder="input[type=email]"></p>
      <p><input type="password" placeholder="input[type=password]"></p>
      <p><input type="number" placeholder="input[type=number]"></p>
      <p><select><option>select</option></select></p>
      <p><textarea placeholder="textarea"></textarea></p>

      <p class="height-check">
        <input type="text" placeholder="input[type=text]">
        <input type="tel" placeholder="input[type=tel]">
        <input type="url" placeholder="input[type=url]">
        <input type="email" placeholder="input[type=email]">
        <input type="password" placeholder="input[type=password]">
        <input type="number" placeholder="input[type=number]">
        <select><option>select</option></select></p>
    </div>
  </div>

  <div data-label="use filed (custom parameter)" class="fixture">
    <div class="field2">
      <p><input type="text" placeholder="input[type=text]"></p>
      <p><input type="tel" placeholder="input[type=tel]"></p>
      <p><input type="url" placeholder="input[type=url]"></p>
      <p><input type="email" placeholder="input[type=email]"></p>
      <p><input type="password" placeholder="input[type=password]"></p>
      <p><input type="number" placeholder="input[type=number]"></p>
      <p><select><option>select</option></select></p>
      <p><textarea placeholder="textarea"></textarea></p>

      <p class="height-check">
        <input type="text" placeholder="input[type=text]">
        <input type="tel" placeholder="input[type=tel]">
        <input type="url" placeholder="input[type=url]">
        <input type="email" placeholder="input[type=email]">
        <input type="password" placeholder="input[type=password]">
        <input type="number" placeholder="input[type=number]">
        <select><option>select</option></select></p>
    </div>
  </div>

</body>

</html>
