<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <div>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
    </div>
  </div>

  <div data-label="use text (default parameter)" class="fixture">
    <div class="text">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
    </div>
  </div>

  <div data-label="use text (custom parameter)" class="fixture">
    <div class="text2">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi dolore debitis, odio assumenda error adipisci. Unde dignissimos saepe consequatur consequuntur maxime ea molestias quam, sed dolor ullam voluptate quod.</p>
    </div>
  </div>

</body>

</html>
