<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./for1.css">
  <link rel="stylesheet" href="./for2.css">
</head>

<body>

  <div data-label="default breakpoint (-- 768px|769px --)" class="fixture for1">
    <p>
      <span class="width"></span>
      <span class="pc-only">&gt; 768px</span>
      <span class="sp-only">&lt;= 768px</span>
    </p>
  </div>

  <div data-label="custom breakpoint (-- 399px|400px -- 800px|801px --)" class="fixture for2">
    <p>
      <span class="sp-only">400px &lt;=</span>
      <span class="width"></span>
      <span class="pc-only">&gt; 800px</span>
      <span class="sp-only">&lt;= 800px</span>
      <span class="min-only">&lt; 400px</span>
    </p>
  </div>

  <script>
(function() {
  var elements = Array.from(document.querySelectorAll('.width'));
  function update() {
    elements.forEach(function(element) {
      element.textContent = window.innerWidth + 'px';
    });
  }
  update();
  window.addEventListener('resize', update, false);
})();
</script>
</body>

</html>
