<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="fixture">
    <input type="checkbox" class="cb" id="cb"> <label for="cb">debug</label>

    <div class="debug">
      <h1>あのイーハトーヴォのすきとおった風</h1>
      <h2>あのイーハトーヴォのすきとおった風</h2>
      <h3>あのイーハトーヴォのすきとおった風</h3>
      <h4>あのイーハトーヴォのすきとおった風</h4>
      <h5>あのイーハトーヴォのすきとおった風</h5>
      <h6>あのイーハトーヴォのすきとおった風</h6>
      <p>あのイーハトーヴォのすきとおった風、<br>
      夏でも底に冷たさをもつ青いそら、<br>
      うつくしい森で飾られたモーリオ市、<br>
      郊外のぎらぎらひかる草の波。</p>
      <ul>
        <li>あのイーハトーヴォのすきとおった風、</li>
        <li>夏でも底に冷たさをもつ青いそら、</li>
        <li>うつくしい森で飾られたモーリオ市、</li>
        <li>郊外のぎらぎらひかる草の波。</li>
      </ul>
    </div>
  </div>

</body>
</html>
