<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="default" class="fixture">
    <ul>
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
    </ul>
  </div>

  <div data-label="use list (default parameter)" class="fixture">
    <ul class="list">
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
    </ul>
  </div>

  <div data-label="use list (custom parameter)" class="fixture">
    <ul class="list2">
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
      <li>あのイーハトーヴォのすきとおった風</li>
      <li>The quick brown fox jumps over the lazy dog.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam atque vitae voluptatem explicabo blanditiis repellat at veritatis! Aliquid eum ipsa quidem deserunt vel sed, voluptate reiciendis nulla qui ipsum.</li>
    </ul>
  </div>

</body>

</html>
