<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
</head>

<body>
  <ul>
    <li><a href="default.html">default</a></li>
    <li><a href="reset.html">reset</a></li>
    <li><a href="normalize.html">normalize.css</a></li>
    <li><a href="normalize+reset.html">normalize.css + reset</a></li>
  </ul>
  <div class="fixture">
    <article>Article</article>
    <article>Article</article>
  </div>

  <div class="fixture">
    <section>Section</section>
    <section>Section</section>
  </div>

  <div class="fixture">
    <nav>Navigation</nav>
    <nav>Navigation</nav>
  </div>

  <div class="fixture">
    <aside>Aside</aside>
    <aside>Aside</aside>
  </div>

  <div class="fixture">
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
  </div>

  <div class="fixture">
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
  </div>

  <div class="fixture">
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>
  </div>

  <div class="fixture">
    <h4>Heading 4</h4>
    <h4>Heading 4</h4>
  </div>

  <div class="fixture">
    <h5>Heading 5</h5>
    <h5>Heading 5</h5>
  </div>

  <div class="fixture">
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
  </div>

  <div class="fixture">
    <header>Header</header>
    <header>Header</header>
  </div>

  <div class="fixture">
    <footer>Footer</footer>
    <footer>Footer</footer>
  </div>

  <div class="fixture">
    <address>Address</address>
    <address>Address</address>
  </div>

  <hr>

  <div class="fixture">
    <p>Paragrahp</p>
    <p>Paragrahp</p>
  </div>

  <div class="fixture">
    <hr>
    <hr>
  </div>

  <div class="fixture">
    <pre>Preformatted</pre>
    <pre>Preformatted</pre>
  </div>

  <div class="fixture">
    <blockquote>Blockquote</blockquote>
    <blockquote>Blockquote</blockquote>
  </div>

  <div data-label="OL &gt; LI" class="fixture">
    <ol>
      <li>Ordered List &gt; List Item</li>
      <li>Ordered List &gt; List Item</li>
    </ol>
    <ol>
      <li>Ordered List &gt; List Item</li>
      <li>Ordered List &gt; List Item</li>
    </ol>
  </div>

  <div data-label="UL &gt; LI" class="fixture">
    <ul>
      <li>Unordered List &gt; List Item</li>
      <li>Unordered List &gt; List Item</li>
    </ul>
    <ul>
      <li>Unordered List &gt; List Item</li>
      <li>Unordered List &gt; List Item</li>
    </ul>
  </div>

  <div data-label="DL &gt; (DT, DD)" class="fixture">
    <dl>
      <dt>Description List &gt; Term</dt>
      <dd>Description List &gt; Description</dd>
    </dl>
    <dl>
      <dt>Description List &gt; Term</dt>
      <dd>Description List &gt; Description</dd>
    </dl>
  </div>

  <div class="fixture">
    <figure>Figure</figure>
    <figure>Figure</figure>
  </div>

  <div data-label="FIGURE &gt; FIGCAPTION" class="fixture">
    <figure>
      <figcaption>Figure &gt; Caption</figcaption>
    </figure>
    <figure>
      <figcaption>Figure &gt; Caption</figcaption>
    </figure>
  </div>

  <div class="fixture">
    <div>Division</div>
    <div>Division</div>
  </div>

  <div class="fixture">
    <main>Main</main>
    <main>Main</main>
  </div>

  <hr>

  <div class="fixture">
    Lorem <a>Anchor</a> <a>Anchor</a> ipsum
  </div>

  <div data-label="A[href]" class="fixture">
    Lorem <a href>Anchor</a> <a href>Anchor</a> ipsum
  </div>

  <div class="fixture">
    Lorem <em>Emphasis</em> <em>Emphasis</em> ipsum
  </div>

  <div class="fixture">
    Lorem <strong>Strong</strong> <strong>Strong</strong> ipsum
  </div>

  <div class="fixture">
    Lorem <small>Samll</small> <small>Samll</small> ipsum
  </div>

  <div class="fixture">
    Lorem <s>Strike</s> <s>Strike</s> ipsum
  </div>

  <div class="fixture">
    Lorem <cite>Cite</cite> <cite>Cite</cite> ipsum
  </div>

  <div class="fixture">
    Lorem <q>Quote</q> <q>Quote</q> ipsum
  </div>

  <div class="fixture">
    Lorem <dfn>Definition</dfn> <dfn>Definition</dfn> ipsum
  </div>

  <div class="fixture">
    Lorem <abbr>Abbr</abbr> <abbr>Abbr</abbr> ipsum
  </div>

  <div class="fixture">
    Lorem <date>Date</date> <date>Date</date> ipsum
  </div>

  <div class="fixture">
    Lorem <time>Time</time> <time>Time</time> ipsum
  </div>

  <div class="fixture">
    Lorem <code>Code</code> <code>Code</code> ipsum
  </div>

  <div class="fixture">
    Lorem <var>Variable</var> <var>Variable</var> ipsum
  </div>

  <div class="fixture">
    Lorem <samp>Sample</samp> <samp>Sample</samp> ipsum
  </div>

  <div class="fixture">
    Lorem <kbd>Keyboard</kbd> <kbd>Keyboard</kbd> ipsum
  </div>

  <div class="fixture">
    Lorem <sup>Super</sup> <sup>Super</sup> ipsum
  </div>

  <div class="fixture">
    Lorem <sub>Sub</sub> <sub>Sub</sub> ipsum
  </div>

  <div data-label="SUP, SUB" class="fixture">
    Lorem <sup>Super</sup> <sub>Sub</sub> ipsum
  </div>

  <div class="fixture">
    Lorem <i>Italice</i> <i>Italice</i> ipsum
  </div>

  <div class="fixture">
    Lorem <b>Bold</b> <b>Bold</b> ipsum
  </div>

  <div class="fixture">
    Lorem <u>Underline</u> <u>Underline</u> ipsum
  </div>

  <div class="fixture">
    Lorem <mark>Mark</mark> <mark>Mark</mark> ipsum
  </div>

  <div data-label="RUBY &gt; (RP, RT)" class="fixture">
    Lorem
    <ruby>Ruby<rp>Ruby Parentheses</rp><rt>Ruby Text</rt><rp>Ruby Parentheses</rp></ruby>
    <ruby>Ruby<rp>Ruby Parentheses</rp><rt>Ruby Text</rt><rp>Ruby Parentheses</rp></ruby>
    ipsum
  </div>

  <div data-label="BDO[dir]" class="fixture">
    Lorem <bdo dir="rtl">Bdo</bdo> <bdo dir="rtl">Bdo</bdo> ipsum
  </div>

  <div data-label="BDO[dir] &gt; BDI" class="fixture">
    <bdo dir="rtl">Lorem <bdi>Bdi</bdi> <bdi>Bdi</bdi> ipsum</bdo>
  </div>

  <div class="fixture">
    Lorem <span>Span</span> <span>Span</span> ipsum
  </div>
  </div>

  <div class="fixture">
    Lorem <br> <br> ipsum
  </div>

  <div class="fixture">
    Lorem w<wbr>br w<wbr>br ipsum
  </div>

  <hr>

  <div class="fixture">
    Lorem <ins>Insert</ins> <ins>Insert</ins> ipsum
  </div>

  <div class="fixture">
    Lorem <del>Delete</del> <del>Delete</del> ipsum
  </div>

  <hr>

  <div class="fixture">
    Lorem <img src="../image.jpg"> <img src="../image.png"> ipsum
  </div>

  <div class="fixture">
    Lorem <iframe src="../image.jpg"></iframe> <iframe src="../image.png"></iframe> ipsum
  </div>

  <hr>

  <div data-label="TABLE family" class="fixture">
    Lorem
    <table>
      <caption>Table Caption</caption>
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>Table Header &gt; Row &gt; Head</th>
          <th>Table Header &gt; Row &gt; Head</th>
          <th>Table Header &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Header &gt; Row &gt; Data</td>
          <td>Table Header &gt; Row &gt; Data</td>
          <td>Table Header &gt; Row &gt; Data</td>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Table Footer &gt; Row &gt; Head</th>
          <th>Table Footer &gt; Row &gt; Head</th>
          <th>Table Footer &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Footer &gt; Row &gt; Data</td>
          <td>Table Footer &gt; Row &gt; Data</td>
          <td>Table Footer &gt; Row &gt; Data</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th>Table Body &gt; Row &gt; Head</th>
          <th>Table Body &gt; Row &gt; Head</th>
          <th>Table Body &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Body &gt; Row &gt; Data</td>
          <td>Table Body &gt; Row &gt; Data</td>
          <td>Table Body &gt; Row &gt; Data</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Table Caption</caption>
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>Table Header &gt; Row &gt; Head</th>
          <th>Table Header &gt; Row &gt; Head</th>
          <th>Table Header &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Header &gt; Row &gt; Data</td>
          <td>Table Header &gt; Row &gt; Data</td>
          <td>Table Header &gt; Row &gt; Data</td>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Table Footer &gt; Row &gt; Head</th>
          <th>Table Footer &gt; Row &gt; Head</th>
          <th>Table Footer &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Footer &gt; Row &gt; Data</td>
          <td>Table Footer &gt; Row &gt; Data</td>
          <td>Table Footer &gt; Row &gt; Data</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th>Table Body &gt; Row &gt; Head</th>
          <th>Table Body &gt; Row &gt; Head</th>
          <th>Table Body &gt; Row &gt; Head</th>
        </tr>
        <tr>
          <td>Table Body &gt; Row &gt; Data</td>
          <td>Table Body &gt; Row &gt; Data</td>
          <td>Table Body &gt; Row &gt; Data</td>
        </tr>
      </tbody>
    </table>
    ipsum
  </div>

  <hr>

  <div class="fixture">
    Lorem <form>Form</form> <form>Form</form> ipsum
  </div>

  <div class="fixture">
    Lorem <label>Label</label> <label>Label</label> ipsum
  </div>

  <div data-label="INPUT[type=text]" class="fixture">
    Lorem
    <input type="text" value="Text">
    <input type="text" value="" placeholder="Text">
    ipsum
  </div>

  <div data-label="INPUT[type=search]" class="fixture">
    Lorem
    <input type="search" value="Search">
    <input type="search" value="" placeholder="Search">
    ipsum
  </div>

  <div data-label="INPUT[type=url]" class="fixture">
    Lorem
    <input type="tel" value="000-0000-0000">
    <input type="tel" value="" placeholder="000-0000-0000">
    ipsum
  </div>

  <div data-label="INPUT[type=url]" class="fixture">
    Lorem
    <input type="url" value="http://example.com">
    <input type="url" value="" placeholder="http://example.com">
    ipsum
  </div>

  <div data-label="INPUT[type=email]" class="fixture">
    Lorem
    <input type="email" value="foo@example.com">
    <input type="email" value="" placeholder="foo@example.com">
    ipsum
  </div>

  <div data-label="INPUT[type=password]" class="fixture">
    Lorem
    <input type="password" value="Password">
    <input type="password" value="" placeholder="Password">
    ipsum
  </div>

  <div data-label="INPUT[type=date]" class="fixture">
    Lorem
    <input type="date" value="2016-01-02">
    <input type="date" value="" placeholder="2016-01-02">
    ipsum
  </div>

  <div data-label="INPUT[type=time]" class="fixture">
    Lorem
    <input type="time" value="01:23:04">
    <input type="time" value="" placeholder="01:23:04">
    ipsum
  </div>

  <div data-label="INPUT[type=number]" class="fixture">
    Lorem
    <input type="number" value="42">
    <input type="number" value="" placeholder="42">
    ipsum
  </div>

  <div data-label="INPUT[type=range]" class="fixture">
    Lorem
    <input type="range" value="42">
    <input type="range" value="" placeholder="42">
    ipsum
  </div>

  <div data-label="INPUT[type=color]" class="fixture">
    Lorem
    <input type="color" value="#abcdef">
    <input type="color" value="" placeholder="#abcdef">
    ipsum
  </div>

  <div data-label="INPUT[type=checkbox]" class="fixture">
    Lorem
    <input type="checkbox" value="Checkbox">
    <input type="checkbox" value="" placeholder="Checkbox">
    ipsum
  </div>

  <div data-label="INPUT[type=radio]" class="fixture">
    Lorem
    <input type="radio" name="radio" value="Radio">
    <input type="radio" name="radio" value="" placeholder="Radio">
    ipsum
  </div>

  <div data-label="INPUT[type=file]" class="fixture">
    Lorem
    <input type="file" value="file:///">
    <input type="file" value="" placeholder="file:///">
    ipsum
  </div>

  <div data-label="INPUT[type=submit]" class="fixture">
    Lorem
    <input type="submit" value="Submit">
    <input type="submit" value="" placeholder="Submit">
    ipsum
  </div>

  <div data-label="INPUT[type=image]" class="fixture">
    Lorem
    <input type="image" value="Image" src="../image.png">
    <input type="image" value="" placeholder="Image" src="../image.png">
    ipsum
  </div>

  <div data-label="INPUT[type=reset]" class="fixture">
    Lorem
    <input type="reset" value="Reset">
    <input type="reset" value="" placeholder="Reset">
    ipsum
  </div>

  <div data-label="INPUT[type=button]" class="fixture">
    Lorem
    <input type="button" value="Button">
    <input type="button" value="" placeholder="Button">
    ipsum
  </div>

  <div class="fixture">
    Lorem <button>Button</button> <button>Button</button> ipsum
  </div>

  <div data-label="SELECT, OPTION, OPTGROUP" class="fixture">
    Lorem
    <select>
      <option>Select &gt; Option</option>
      <option>Select &gt; Option</option>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
    </select>
    <select>
      <option>Select &gt; Option</option>
      <option>Select &gt; Option</option>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
    </select>
    ipsum
  </div>

  <div data-label="SELECT[multiple]" class="fixture">
    Lorem
    <select multiple>
      <option>Select &gt; Option</option>
      <option>Select &gt; Option</option>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
    </select>
    <select multiple>
      <option>Select &gt; Option</option>
      <option>Select &gt; Option</option>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
      <optgroup label="Option Group">
        <option>Select &gt; Option</option>
        <option>Select &gt; Option</option>
      </optgroup>
    </select>
    ipsum
  </div>

  <div class="fixture">
    Lorem
    <textarea>Textarea</textarea>
    <textarea placeholder="Textarea"></textarea>
    ipsum
  </div>

  <div class="fixture">
    Lorem
    <keygen name="key1">
    <keygen name="key2">
    ipsum
  </div>

  <div class="fixture">
    Lorem
    <progress value="50" max="100">50/100</progress>
    <progress value="" max="100">-/100</progress>
    ipsum
  </div>

  <div class="fixture">
    Lorem
    <meter min="0" max="20" value="0"  low="6" high="15" optimum="10">0</meter>
    <meter min="0" max="20" value="5"  low="6" high="15" optimum="10">5</meter>
    <meter min="0" max="20" value="10" low="6" high="15" optimum="10">10</meter>
    <meter min="0" max="20" value="15" low="6" high="15" optimum="10">15</meter>
    <meter min="0" max="20" value="20" low="6" high="15" optimum="10">20</meter>
    ipsum
  </div>

  <div data-label="FIELDSET &gt; LEGEND" class="fixture">
    Lorem
    <fieldset>
      <legend>Legend</legend>
    </fieldset>
    <fieldset>
      <legend>Legend</legend>
    </fieldset>
    ipsum
  </div>

  <hr>

  <div class="fixture">
    Lorem <canvas></canvas> <canvas></canvas> ipsum
  </div>

  <script>
(function() {
  Array.from(document.querySelectorAll('.fixture')).forEach(function(fixture) {
    if (!fixture.getAttribute('data-label')) {
      fixture.setAttribute('data-label', fixture.querySelector('*').nodeName);
    }
  });
})();
</script>
</body>

</html>
