<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="use hover (default parameter)" class="fixture">
    <p class="hover">hover</p>
    <p><img class="hover" src="../image.png"></p>
  </div>

  <div data-label="use hover (custom parameter)" class="fixture">
    <p class="hover2">hover</p>
    <p><img class="hover2" src="../image.png"></p>
  </div>
</body>
</html>
