<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-label="simple" class="fixture">
    <div class="simple">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
    </div>
  </div>

  <div data-label="gothic" class="fixture">
    <div class="gothic">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
    </div>
  </div>

  <div data-label="yu-gothic" class="fixture">
    <div class="yu-gothic">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
    </div>
  </div>

  <div data-label="mincho" class="fixture">
    <div class="mincho">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
    </div>
  </div>

  <div data-label="yu-mincho" class="fixture">
    <div class="yu-mincho">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
    </div>
  </div>

  <div data-label="monospace" class="fixture">
    <div class="monospace">
      <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cupiditate, necessitatibus quam nostrum, laudantium nam ipsa, inventore, ipsam maxime accusantium maiores quis! A ab ipsum labore, perspiciatis animi assumenda placeat.</p>
      <p>|鳥啼声夢覚|<br>
      |あいうえお|<br>
      |ＡＢＣＤＥ|<br>
      |０１２３４|<br>
      |αβγΔε|<br>
      |АБВГД|<br>
      |○●△・※|<br>
      |ｱｲｳｴｵｱｲｳｴｵ|<br>
      |ABCDEabcde|<br>
      |0123401234|</p>
    </div>
  </div>
</body>
</html>
